[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/level.gd" type="Script" id=3]
[ext_resource path="res://assets/accept.png" type="Texture" id=4]
[ext_resource path="res://assets/Fascinate_Inline/FascinateInline-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Game" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Shapes" type="Node2D" parent="." index="1"]

[node name="Player" parent="." index="2" instance=ExtResource( 6 )]
position = Vector2( 510, 323 )

[node name="Goals" type="Node2D" parent="." index="3"]

[node name="UI" type="Control" parent="." index="4"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="UI" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -24.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer" index="0"]
margin_right = 976.0
margin_bottom = 44.0
size_flags_vertical = 2

[node name="Level" type="Label" parent="UI/MarginContainer/HBoxContainer" index="0"]
margin_right = 389.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "level"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/HBoxContainer" index="1"]
margin_left = 393.0
margin_right = 582.0
margin_bottom = 44.0
alignment = 2

[node name="Label" type="Label" parent="UI/MarginContainer/HBoxContainer/HBoxContainer" index="0"]
margin_right = 117.0
margin_bottom = 44.0
size_flags_horizontal = 8
text = "Goals: "

[node name="Goals" type="Label" parent="UI/MarginContainer/HBoxContainer/HBoxContainer" index="1"]
margin_left = 121.0
margin_right = 189.0
margin_bottom = 44.0
size_flags_horizontal = 0
text = "0 / 0"

[node name="Time" type="Label" parent="UI/MarginContainer/HBoxContainer" index="2"]
margin_left = 586.0
margin_right = 976.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "00 : 00"
align = 2

[node name="Timer" type="Timer" parent="UI/MarginContainer/HBoxContainer/Time" index="0"]

[node name="Result" type="Control" parent="UI" index="1"]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
size_flags_horizontal = 4
size_flags_vertical = 7

[node name="ColorRect" type="ColorRect" parent="UI/Result" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -254.0
margin_top = -77.0
margin_right = 254.0
margin_bottom = 153.0

[node name="ReferenceRect" type="ReferenceRect" parent="UI/Result/ColorRect" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color( 0, 0, 0, 1 )
border_width = 3.0
editor_only = false

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Result" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.5
margin_top = -32.0
margin_right = 175.5
margin_bottom = 32.0
alignment = 1

[node name="Label" type="Label" parent="UI/Result/HBoxContainer" index="0"]
margin_top = 10.0
margin_right = 247.0
margin_bottom = 54.0
size_flags_horizontal = 3
text = "Level Cleared!"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Result/HBoxContainer" index="1"]
margin_left = 251.0
margin_right = 283.0
margin_bottom = 64.0
rect_min_size = Vector2( 32, 0 )

[node name="TextureRect" type="TextureRect" parent="UI/Result/HBoxContainer" index="2"]
margin_left = 287.0
margin_right = 351.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label2" type="Label" parent="UI/Result" index="2"]
anchor_right = 1.0
margin_left = -4.0
margin_top = 64.0
margin_right = -4.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 1 )
text = "press space to continue"
align = 1
